# cms-wpf-app

./: cms-wpf-app.sln
cms-wpf-app/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  cms-wpf-app.csproj
cms-wpf-app/Core/: ObservableObject.cs  RelayCommand.cs  ViewModel.cs
cms-wpf-app/Data/: DataContext.cs
cms-wpf-app/Migrations/: 20230228203957_DbInit.Designer.cs  20230228203957_DbInit.cs  20230228205639_DbInit.Designer.cs  20230228205639_DbInit.cs  20230301203041_InitDb.Designer.cs  20230301203041_InitDb.cs  20230301233634_DbInit.Designer.cs  20230301233634_DbInit.cs  20230309152354_orderstatus_update.Designer.cs  20230309152354_orderstatus_update.cs  20230313192337_uniqueUserName.Designer.cs  20230313192337_uniqueUserName.cs  20230316205903_Init_Db.Designer.cs  20230316205903_Init_Db.cs  DataContextModelSnapshot.cs
cms-wpf-app/Models/: AddressModel.cs  CustomerModel.cs  OrderCommentModel.cs  OrderModel.cs  StatusModel.cs
cms-wpf-app/Models/Entities/: AddressEntity.cs  CustomerEntity.cs  OrderCommentEntity.cs  OrderEntity.cs  OrdersEntity.cs
cms-wpf-app/Resources/: MainDictionary.xaml
cms-wpf-app/Services/: DbService.cs  NavigationService.cs  ParameterNavigationService.cs
cms-wpf-app/ViewModels/: CreateOrderViewModel.cs  CreateViewModel.cs  CustomersViewModel.cs  MainViewModel.cs  OrderDetailsViewModel.cs  OrdersViewModel.cs  UpdateOrderViewModel.cs
cms-wpf-app/Views/: CreateOrderView.xaml  CreateOrderView.xaml.cs  CreateView.xaml  CreateView.xaml.cs  CustomersView.xaml  CustomersView.xaml.cs  OrderDetailsView.xaml  OrderDetailsView.xaml.cs  OrdersView.xaml  OrdersView.xaml.cs  UpdateOrderView.xaml  UpdateOrderView.xaml.cs
